body{
    font-family: 'Open Sans', sans-serif;
}
.header{
    background-color: aliceblue;
    background-image: url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}
/* nav releted style */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}

nav >ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 50px;
}
nav a{
    text-decoration: dotted;
}

.navh3{
    font-size: 45px;
    font-weight: 800;
}
.r-color{
    color: coral;
}

.btn-primary{
    background-color: coral;
    border: 0;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 30px;
}
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner2{
    max-width: 500px;
}
.bann-pic{
    width: 500px;
}
/* main section style */

main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
}
.about{
    padding: 130px;
    border-radius: 10px;
    background-color: antiquewhite;
    text-align: center;
    margin: 130px 0;
}
.ab-content{
    display: flex;
    justify-content: space-around;
}
.ab-info{
    text-align: center;
}

.sec-2{
    text-align: center;
}
#pa{
    padding: 30px 150px;
}

/* skill releted style */
.skill-content{
    display: flex;
    gap: 24px
    ;
} 
.skill{
    padding: 30px;
    background-color: antiquewhite;
    box-shadow: 10px yellow;
}

/* summary releted style */
.h3{text-align: center;}
.summary-container{
    display: flex;
    gap: 50px;
}
.cv{
    text-align: center;
}

/* footer releted style */
footer{
    display: flex;
    background-color: antiquewhite;
    padding: 130px 200px;
    margin-top: 100px;
}